<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
	<!-- Navbar -->
	 <div th:replace="~{layout/navbar :: navbar}"></div>
    <div class="container mt-4">
        <h2 th:text="${producto.id == null ? 'Nuevo Producto' : 'Editar Producto'}"></h2>
        <form th:action="@{/productos/guardar}" th:object="${producto}" method="post">
            <input type="hidden" th:field="*{id}">

            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" id="nombre" th:field="*{nombre}" class="form-control" >
                <small class="text-danger" th:errors="*{nombre}"></small>
            </div>

            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción</label>
                <textarea id="descripcion" th:field="*{descripcion}" class="form-control"></textarea>
            </div>

            <div class="mb-3">
                <label for="peso" class="form-label">Peso (kg)</label>
                <input type="number" step="0.01" id="peso" th:field="*{peso}" class="form-control" >
                <small class="text-danger" th:errors="*{peso}"></small>
            </div>

            <div class="mb-3">
                <label for="stock" class="form-label">Stock</label>
                <input type="number" id="stock" th:field="*{stock}" class="form-control" >
                <small class="text-danger" th:errors="*{stock}"></small>
            </div>

            <button type="submit" class="btn btn-success">Guardar</button>
            <a th:href="@{/productos}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
	<!-- Footer -->
	   <div th:replace="~{layout/footer :: footer}"></div>

</body>
</html>

