<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Categorias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
	<!-- Navbar -->
		 <div th:replace="~{layout/navbar :: navbar}"></div>
    <div class="container mt-4">
        <h2>Lista de Productos por Categorias</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Categoria</th>
                    <th>Producto Nombre</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto : ${productos}">
                    <td th:text="${producto.id}"></td>
                    <td th:text="${producto.categoria.nombre}"></td>
                    <td th:text="${producto.nombre}"></td>     
                </tr>
            </tbody>
        </table>
    </div>
	<!-- Footer -->
	   <div th:replace="~{layout/footer :: footer}"></div>

</body>
</html>
