<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Etiquetas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Lista de Etiquetas</h1>
        
        <!-- Botón para agregar una nueva etiqueta -->
        <div class="d-flex justify-content-end mb-3">
            <a href="/etiquetas/nueva" class="btn btn-primary">Nueva Etiqueta</a>
        </div>

        <!-- Tabla de etiquetas -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Activo</th>
                    <th>Prioridad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterar sobre las etiquetas proporcionadas desde el modelo -->
                <tr th:each="etiqueta : ${etiquetas}">
                    <td th:text="${etiqueta.id}"></td>
                    <td th:text="${etiqueta.nombre}"></td>
                    <td th:text="${etiqueta.descripcion}"></td>
                    <td>
                        <span th:if="${etiqueta.activo}" class="badge bg-success">Sí</span>
                        <span th:if="${!etiqueta.activo}" class="badge bg-danger">No</span>
                    </td>
                    <td th:text="${etiqueta.prioridad}"></td>
                    <td>
                        <a th:href="@{'/etiquetas/editar/' + ${etiqueta.id}}" class="btn btn-warning btn-sm">Editar</a>
                        <a th:href="@{'/etiquetas/eliminar/' + ${etiqueta.id}}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
