<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="navbar">
       <div class="container-fluid">
           <a class="navbar-brand" href="/">Gestión de Pedidos</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                   <li class="nav-item">
                       <a class="nav-link" href="/clientes">Clientes</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="/pedidos">Pedidos</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="/productos">Productos</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>