<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<!-- Navbar -->
	 <div th:replace="~{layout/navbar :: navbar}"></div>

    <div class="container mt-4">
        <h1 th:text="${cliente.id == null} ? 'Nuevo Cliente' : 'Editar Cliente'"></h1>

        <form th:action="@{/clientes/guardar}" method="post" th:object="${cliente}">
            <input type="hidden" th:field="*{id}">

            <!-- Campo Nombre -->
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" th:field="*{nombre}" >
                <div th:if="${#fields.hasErrors('nombre')}" class="text-danger">
                    <span th:each="error : ${#fields.errors('nombre')}" th:text="${error}"></span>
                </div>
            </div>

            <!-- Campo Teléfono -->
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="text" class="form-control" id="telefono" th:field="*{telefono}" >
                <div th:if="${#fields.hasErrors('telefono')}" class="text-danger">
                    <span th:each="error : ${#fields.errors('telefono')}" th:text="${error}"></span>
                </div>
            </div>

            <!-- Campo Dirección -->
            <div class="mb-3">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="direccion" th:field="*{direccion}" >
                <div th:if="${#fields.hasErrors('direccion')}" class="text-danger">
                    <span th:each="error : ${#fields.errors('direccion')}" th:text="${error}"></span>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Guardar</button>
                <a th:href="@{/clientes}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>

	<!-- Footer -->
	<div th:replace="~{layout/footer :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>