<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Detalle del Cliente</h1>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Información del Cliente</h5>
                <p><strong>ID:</strong> <span th:text="${cliente.id}"></span></p>
                <p><strong>Nombre:</strong> <span th:text="${cliente.nombre}"></span></p>
            </div>
        </div>

        <div class="mt-4">
            <a th:href="@{/clientes}" class="btn btn-secondary">Volver</a>
            <a th:href="@{/clientes/{id}/pedidos(id=${cliente.id})}" class="btn btn-info">Ver Pedidos</a>
            <a th:href="@{/clientes/editar/{id}(id=${cliente.id})}" class="btn btn-warning">Editar Cliente</a>
            <a th:href="@{/clientes/eliminar/{id}(id=${cliente.id})}" class="btn btn-danger">Eliminar Cliente</a>
        </div>
    </div>
</body>
</html>

