<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div th:replace="~{layout/navbar :: navbar}"></div>

    <div class="container mt-4">
		<!-- Navbar -->
	
        <h1>Clientes</h1>
        <a href="/clientes/nuevo" class="btn btn-primary mb-3">Agregar Cliente</a>

        <table class="table table-striped">
            <thead>
                <tr>
					<th>ID</th>
                    <th>Nombre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="cliente : ${clientes}">
					<td th:text="${cliente.id}"></td>
                    <td th:text="${cliente.nombre}"></td>
                    <td>
                        <a th:href="@{/clientes/editar/{id}(id=${cliente.id})}" class="btn btn-warning btn-sm">Editar</a>
                        <a th:href="@{/clientes/eliminar/{id}(id=${cliente.id})}" class="btn btn-danger btn-sm">Eliminar</a>
                     	 <a th:href="@{/clientes/{id}/pedidos(id=${cliente.id})}" class="btn btn-info btn-sm">Ver Pedidos</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div th:if="${#lists.isEmpty(clientes)}">
            <p class="text-muted">No hay clientes registrados.</p>
        </div>
    </div>
	
	<!-- Footer -->
	   <div th:replace="~{layout/footer :: footer}"></div>

</body>
</html>
