<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Detalle del Producto</h1>

        <div th:if="${producto != null}" class="card">
            <div class="card-body">
                <h5 class="card-title">Información del Producto</h5>
                <p><strong>ID:</strong> <span th:text="${producto.id}"></span></p>
                <p><strong>Nombre:</strong> <span th:text="${producto.nombre}"></span></p>
				<p><strong>Descripción:</strong> <span th:text="${producto.descripcion}"></span></p>
				<p><strong>Peso:</strong> <span th:text="${producto.peso}"></span></p>
				<p><strong>stock:</strong> <span th:text="${producto.stock}"></span></p>
			</div>
        </div>

        <div th:if="${producto == null}" class="alert alert-warning">
            <p>El producto no existe o ha sido eliminado.</p>
        </div>

        <div class="mt-4">
            <a th:href="@{/productos}" class="btn btn-secondary">Volver</a>
            <a th:if="${producto != null}" th:href="@{/productos/editar/{id}(id=${producto.id})}" class="btn btn-warning">Editar</a>
            <a th:if="${producto != null}" th:href="@{/productos/eliminar/{id}(id=${producto.id})}" class="btn btn-danger"
               onclick="return confirm('¿Estás seguro de eliminar este producto?')">Eliminar</a>
        </div>
    </div>
</body>
</html>
