<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
	<!-- Navbar -->
		 <div th:replace="~{layout/navbar :: navbar}"></div>
    <div class="container mt-4">
        <h2>Lista de Productos</h2>
        <a th:href="@{/productos/nuevo}" class="btn btn-primary mb-3">Agregar Producto</a>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Peso</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto : ${productos}">
                    <td th:text="${producto.id}"></td>
                    <td th:text="${producto.nombre}"></td>
                    <td th:text="${producto.descripcion}"></td>
                    <td th:text="${producto.peso} + ' kg'"></td>
                    <td th:text="${producto.stock}"></td>
                    <td>
                        <a th:href="@{/productos/editar/{id}(id=${producto.id})}" class="btn btn-warning btn-sm">Editar</a>
                        <a th:href="@{/productos/eliminar/{id}(id=${producto.id})}" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de eliminar este producto?');">Eliminar</a>
                        <a th:href="@{/productos/detalle/{id}(id=${producto.id})}" class="btn btn-info btn-sm">Ver</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
	<!-- Footer -->
	   <div th:replace="~{layout/footer :: footer}"></div>

</body>
</html>

