<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario de Etiquetas</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/css/estilos.css}" />
</head>

<body>
	<div class="container mt-4">
		<h1 class="text-center">Formulario de Etiquetas</h1>
		<div id="test">Ejemplo importar CSS</div>

		<!-- Formulario para crear o editar una etiqueta -->
		<form th:action="@{/etiquetas}" th:object="${etiqueta}" method="post">
			<input type="hidden" th:field="*{id}" />
			<div class="mb-3">
				<!-- Mostrar error si el campo tiene problemas -->
				<div class="text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
				<label for="nombre" class="form-label">Nombre</label>
				<input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}">

			</div>

			<div class="mb-3">
				<div class="text-danger" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></div>
				<label for="descripcion" class="form-label">Descripción</label>
				<textarea class="form-control" id="descripcion" name="descripcion" th:field="*{descripcion}"></textarea>

			</div>

			<div class="mb-3">
				<div class="text-danger" th:if="${#fields.hasErrors('activo')}" th:errors="*{activo}"></div>
				<label for="activo" class="form-label">Activo</label>
				<select class="form-select" id="activo" name="activo" th:field="*{activo}">
					<option th:value="true" th:text="'Sí'"></option>
					<option th:value="false" th:text="'No'"></option>
				</select>

			</div>
			<div class="mb-3">
				<div class="text-danger" th:if="${#fields.hasErrors('color')}" th:errors="*{color}"></div>
				<label for="activo" class="form-label">Color:</label>
				<select class="form-select" id="color" name="color" th:field="*{color}">
					<option th:value="rojo" class="rojo">Rojo</option>
					<option th:value="azul" class="azul">Azul</option>
					<option th:value="amarillo" class="amarillo">Amarillo</option>
					<option th:value="verde" class="verde">Verde</option>
				</select>

			</div>

			<div class="mb-3">
				<div class="text-danger" th:if="${#fields.hasErrors('prioridad')}" th:errors="*{prioridad}"></div>
				<label for="prioridad" class="form-label">Prioridad</label>
				<input type="number" class="form-control" id="prioridad" name="prioridad" th:field="*{prioridad}"
					min="1" max="5">

			</div>

			<div class="d-flex justify-content-between">
				<a href="/etiquetas" class="btn btn-secondary">Cancelar</a>
				<button type="submit" class="btn btn-success">Guardar</button>
			</div>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>