<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio - Gestión de Pedidos</title>
	<link rel="stylesheet" th:href="@{/css/estilo.css}">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>

	<!-- Navbar -->
	<div th:replace="~{layout/navbar :: navbar}"></div>

	<!-- Contenido principal -->
	<div class="container text-center mt-5">
		<div class="alert alert-info" role="alert">
			<h1 th:text="${titulo}"></h1>
			<p class="lead">Administre clientes, pedidos y productos de forma sencilla.</p>
			<!-- Selector de Categorias -->
			<div th:replace="~{layout/select_categoria :: select_categoria}"></div>

		</div>

		>
		<div class="row mt-4">
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Clientes</h5>
						<p class="card-text">Gestiona la información de los clientes.</p>
						<a th:href="@{/clientes}" class="btn btn-primary">Ver Clientes</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Pedidos</h5>
						<p class="card-text">Consulta y gestiona los pedidos realizados.</p>
						<a th:href="@{/pedidos}" class="btn btn-success">Ver Pedidos</a>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Productos</h5>
						<p class="card-text">Administra el inventario de productos.</p>
						<a th:href="@{/productos}" class="btn btn-warning">Ver Productos</a>
					</div>
				</div>
			</div>

		</div>
		<!-- Footer -->

	</div>
	<div th:replace="~{layout/footer :: footer}"></div>


</body>

</html>