<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error 404 - Página no encontrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .error-container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container error-container">
        <h1 class="display-1 fw-bold text-danger">404</h1>
        <h2 class="fw-semibold">¡Página no encontrada!</h2>
        <p class="text-muted">
            Lo sentimos, la página que buscas no existe o ha sido movida.
        </p>
        <a href="/" class="btn btn-primary mt-3">
            <i class="bi bi-house-door-fill"></i> Volver al Inicio
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
