<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/css/estilo.css}">
	</head>
<body>
	<!-- Navbar -->
	 <div th:replace="~{layout/navbar :: navbar}"></div>
    <div class="container mt-4">
        <h1 th:text="${pedido.id == null} ? 'Nuevo Pedido' : 'Editar Pedido'"></h1>

        <form th:action="@{/pedidos/guardar}" method="post" th:object="${pedido}">
            <input type="hidden" th:field="*{id}">

            <!-- Fecha del Pedido (Solo Lectura) -->
            <div class="mb-3">
                <label for="fecha" class="form-label">Fecha del Pedido</label>
                <input type="text" class="form-control" id="fecha" 
                       th:value="${#temporals.format(pedido.fecha, 'yyyy-MM-dd')}" readonly>
            </div>

            <!-- Fecha de Recogida -->
            <div class="mb-3">
                <label for="fechaRecogida" class="form-label">Fecha de Recogida</label>
                <input type="date" class="form-control" id="fechaRecogida" name="fechaRecogida"
                       th:value="${pedido.fechaRecogida != null ? pedido.fechaRecogida : ''}" required>
                <div th:if="${#fields.hasErrors('fechaRecogida')}" class="text-danger">
                    <span th:each="error : ${#fields.errors('fechaRecogida')}" th:text="${error}"></span>
                </div>
            </div>

            <!-- Cliente -->
            <div class="mb-3">
                <label for="cliente" class="form-label">Cliente</label>
                <select class="form-control" id="cliente" th:field="*{cliente.id}" required>
                    <option value="">Seleccione un cliente</option>
                    <option th:each="cliente : ${clientes}" th:value="${cliente.id}" th:text="${cliente.nombre}"></option>
                </select>
            </div>

            <!-- Selección de Productos -->
            <div class="mb-3">
                <label class="form-label">Productos</label>
                <div class="border rounded p-3">
                    <div th:each="producto : ${productos}" class="mb-2 d-flex align-items-center">
                        <input type="checkbox" th:id="'producto-' + ${producto.id}" class="me-2"
                               th:name="productosSeleccionados"
                               th:value="${producto.id}"
                               th:checked="${pedido.cantidad != null && pedido.cantidad.containsKey(producto.id)}">
                        <label th:for="'producto-' + ${producto.id}" 
                               th:text="${producto.nombre} + ' (Stock: ' + ${producto.stock} + ')'"></label>

                        <!-- Input de Cantidad -->
                        <input type="number" class="form-control w-25 ms-2"
                               th:name="'cantidades[' + ${producto.id} + ']'" 
                               min="1" max="${producto.stock}" placeholder="Cantidad"
                               th:value="${pedido.cantidad != null && pedido.cantidad.containsKey(producto.id) 
                                          ? pedido.cantidad.get(producto.id) : ''}">
                    </div>
                </div>
            </div>

            <!-- Estado del Pedido -->
            <div class="mb-3">
                <label class="form-label">Estado del Pedido</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="preparado" th:field="*{preparado}">
                    <label class="form-check-label" for="preparado">Pedido preparado</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="recogido" th:field="*{recogido}">
                    <label class="form-check-label" for="recogido">Pedido recogido</label>
                </div>
            </div>

            <!-- Descripción -->
            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción</label>
                <textarea class="form-control" id="descripcion" th:field="*{descripcion}" maxlength="255" rows="3"></textarea>
                <div th:if="${#fields.hasErrors('descripcion')}" class="text-danger">
                    <span th:each="error : ${#fields.errors('descripcion')}" th:text="${error}"></span>
                </div>
            </div>

            <!-- Botones -->
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a th:href="@{/pedidos}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
	<!-- Footer -->
	<div th:replace="~{layout/footer :: footer}"></div>

</body>
</html>
