<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/estilo.css}">
</head>
<body>
    <!-- Navbar -->
    <div th:replace="~{layout/navbar :: navbar}"></div>

    <div class="container mt-4">
        <h1>Pedidos</h1>
        <a href="/pedidos/nuevo" class="btn btn-primary mb-3">Agregar Pedido</a>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Descripción</th>
                    <th>Fecha Pedido</th>
                    <th>Fecha Recogida</th>
                    <th>Cliente</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="pedido : ${pedidos}"
                    th:class="${pedido.estado == 'Recogido' ? 'recogido' : 
                                (pedido.estado == 'Preparado' ? 'preparado' : 'pendiente')}">
                    <td th:text="${pedido.descripcion}"></td>
                    <td th:text="${pedido.fecha}"></td>
                    <td th:text="${pedido.fechaRecogida}"></td>
                    <td th:text="${pedido.cliente.nombre}"></td>
                    <td>
                        <span th:class="${pedido.estado == 'Recogido' ? 'estado-icono recogido' : 
                                         (pedido.estado == 'Preparado' ? 'estado-icono preparado' : 'estado-icono pendiente')}">
                            <span th:text="${pedido.estado}"></span>
                        </span>
                    </td>
                    <td>
                        <a th:href="@{/pedidos/editar/{id}(id=${pedido.id})}" class="btn btn-warning btn-sm">Editar</a>
                        <a th:href="@{/pedidos/eliminar/{id}(id=${pedido.id})}" class="btn btn-danger btn-sm"
                           onclick="return confirm('¿Está seguro de eliminar este pedido?');">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <div th:replace="~{layout/footer :: footer}"></div>
</body>
</html>

